{
  "expo": {
    "name": "PostZen Flow",
    "slug": "postzenflow",
    "version": "1.0.0",
    "platforms": ["android"],
    "sdkVersion": "52.0.0",
    "android": {
      "package": "com.yourname.postzenflow"
    },
    "splash": {
      "backgroundColor": "#FAF9F6"
    }
  }
}